{
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://labelix_keycloak_1:8080/auth/realms/Labelix",
    "Audience": "backend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
