{
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://localhost:8180/auth/realms/Labelix",
    "Audience": "backend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}